# AgentForge.Core

./: .gitattributes  .gitignore  AgentForge.slnx  Caddyfile.template  LICENSE  README.md  Waha.slnx  aspire.config.json  docker-compose.caddy.yaml  docker-compose.cloudflare.yaml  install.sh  uninstall.sh
.github/: copilot-instructions.md
.github/workflows/: release.yml
Waha.AppHost/: AppHost.cs  Waha.AppHost.csproj
Waha.Hosting/: Waha.Hosting.csproj  WahaEngine.cs  WahaResource.cs  WahaResourceBuilderExtensions.cs  WahaTier.cs
Waha.McpServer/: Program.cs
Waha.McpServer/Models/: HotelModels.cs  TourModels.cs
Waha.McpServer/Services/: HotelService.cs
Waha.McpServer/Tools/: DestinationTools.cs  HotelTools.cs  TourSearchTools.cs
Waha.WebApi/: GlobalUsings.cs  Program.cs  Waha.WebApi.csproj
Waha.WebApi/Constants/: SystemPrompts.cs
Waha.WebApi/Data/: TourCatalog.json
Waha.WebApi/Endpoints/: PreviewEndpoint.cs  WebhookEndpoint.cs
Waha.WebApi/Handlers/: FeedbackHandler.cs  TravelBotHandler.cs
Waha.WebApi/Models/: WahaModels.cs
Waha.WebApi/Properties/: launchSettings.json
Waha.WebApi/Queue/: WhatsAppMessageQueue.cs
Waha.WebApi/Scheduling/: SchedulerService.cs
Waha.WebApi/Services/: AgentChatService.cs  CoreWahaSendService.cs  IWahaSendService.cs  MessageRouter.cs  PlusWahaSendService.cs  TravelAgentFactory.cs  WahaApiClient.cs  WebhookRegistrationService.cs
Waha.WebApi/Tools/: TourTools.cs
docs/: Architecture.md  deployment.md  plugin-development-getting-started.md  release-bundle.md  repository-guidelines.md  vertical-plugin-system.md
scripts/: bootstrap-cloudflare-demo.sh  deploy-demo-vertical.sh  stop-demo-vertical.sh
scripts/lib/: demo-common.sh
scripts/release/: package-release.sh
src/AgentForge.AppHost/: AgentForge.AppHost.csproj  AppHost.cs  AppHostLocalParameters.cs  AppHostProjectResourceExtensions.cs  AppHostSettings.cs
src/AgentForge.AppHost/Properties/: launchSettings.json
src/AgentForge.Hosting/: WahaResourceBuilderExtensions.cs  WahaTier.cs
src/AgentForge.Hosting/OpenWa/: OpenWaResourceBuilderExtensions.cs
src/AgentForge.Hosting/OpenWa/Api/: Dockerfile
src/AgentForge.Hosting/OpenWa/Dashboard/: Dockerfile
src/AgentForge.McpHost/: AgentForge.McpHost.csproj  Program.cs  Waha.McpServer.http
src/AgentForge.McpHost/Properties/: launchSettings.json
src/AgentForge.ServiceDefaults/: Extensions.cs
src/AgentForge.Vertical.Templates/: AgentForge.Vertical.Templates.csproj  README.md
src/AgentForge.Vertical.Templates/templates/vertical-plugin/: AgentForge.Vertical.Template.csproj  SampleMcpRegistrar.cs  SamplePluginPaths.cs  SampleVerticalDescriptor.cs  SampleVerticalPlugin.cs
src/AgentForge.Vertical.Templates/templates/vertical-plugin/.template.config/: template.json
src/AgentForge.Vertical.Templates/templates/vertical-plugin/Configuration/: customer-profile.json  prompt.md
src/AgentForge.Vertical.Templates/templates/vertical-plugin/Data/: sample-catalog.json
src/AgentForge.Vertical.Templates/templates/vertical-plugin/Resources/: SampleResources.cs
src/AgentForge.Vertical.Templates/templates/vertical-plugin/Services/: SampleCatalogService.cs
src/AgentForge.Vertical.Templates/templates/vertical-plugin/Tools/: SampleTools.cs
src/AgentForge.Verticals.Abstractions/: AgentForge.Verticals.Abstractions.csproj  README.md  VerticalContracts.cs
src/AgentForge.Verticals.Hosting/: AgentForge.Verticals.Hosting.csproj  AlcVerticalPluginLoadContext.cs  AlcVerticalPluginLoader.cs  DefaultVerticalPluginLoader.cs  VerticalPluginBootstrapLogger.cs  VerticalPluginBootstrapState.cs  VerticalPluginHealthCheck.cs  VerticalPluginLoaderFactory.cs  VerticalPluginServiceCollectionExtensions.cs
src/AgentForge.WebApi/: AgentForge.WebApi.csproj  GlobalUsings.cs  Program.cs  Waha.WebApi.http
src/AgentForge.WebApi/Endpoints/: PreviewEndpoint.cs  WebhookEndpoint.cs
src/AgentForge.WebApi/Models/: OpenWaModels.cs  WahaModels.cs
src/AgentForge.WebApi/Properties/: AssemblyInfo.cs  launchSettings.json
src/AgentForge.WebApi/Queue/: WhatsAppMessageQueue.cs
src/AgentForge.WebApi/Scheduling/: SchedulerService.cs
src/AgentForge.WebApi/Services/: AgentChatService.cs  AgentSessionStore.cs  CoreWahaSendService.cs  IAgentFactory.cs  IMessageSender.cs  IWahaSendService.cs  McpClientProvider.cs  MediaMarkerParser.cs  MediaReplyDispatcher.cs  OpenWaApiClient.cs  OpenWaMessageSender.cs  OpenWaWebhookIdempotencyStore.cs  OpenWaWebhookSignatureValidator.cs  PlusWahaSendService.cs  PublicWebhookUrlResolver.cs  VerticalAgentFactory.cs  VerticalAssetApplicationBuilderExtensions.cs  VerticalMediaAssetResolver.cs  WahaApiClient.cs  WebhookRegistrationService.cs  WebhookRegistrationService.logger.cs
src/OpenWA/: CHANGELOG.md  README.md  package-lock.json  package.json
src/OpenWA/.github/workflows/: ci.yml  release.yml
src/OpenWA/dashboard/: README.md  vite.config.ts
src/OpenWA/docs/: 04-security-design.md  06-api-specification.md  07-api-collection.md  08-development-guidelines.md  09-testing-strategy.md  10-devops-infrastructure.md  14-migration-guide.md  15-project-roadmap.md  16-risk-management.md  17-dashboard-design.md  19-plugin-architecture.md  README.md
src/OpenWA/src/: app.module.ts  main.ts
src/OpenWA/src/config/: configuration.ts  (+1 more)
src/Verticals/AgentForge.Verticals.Travel/: AgentForge.Verticals.Travel.csproj  ResolvedTravelVerticalDescriptor.cs  TravelMcpRegistrar.cs  TravelScheduledActionHandler.cs  TravelVerticalDescriptor.cs  TravelVerticalPlugin.cs
src/Verticals/AgentForge.Verticals.Travel/Configuration/: prompt.md
src/Verticals/AgentForge.Verticals.Travel/Tools/: TourSearchTools.cs
tests/AgentForge.TestVertical.Plugin/: AgentForge.TestVertical.Plugin.csproj  TestVerticalPlugin.cs
tests/AgentForge.Verticals.Travel.Tests/: AgentForge.Verticals.Travel.Tests.csproj  TravelMediaServiceTests.cs
tests/AgentForge.WebApi.Tests/: AgentForge.WebApi.Tests.csproj  MediaMarkerParserTests.cs  MediaReplyDispatcherTests.cs  OpenWaApiClientTests.cs  OpenWaMessageTests.cs  VerticalPluginBootstrapStateTests.cs  WebhookEndpointTests.cs
(+58 files in other folders)
