<Project Sdk="Aspire.AppHost.Sdk/13.3.5">

    <ItemGroup>
      <ProjectReference Include="..\Waha.WebApi\Waha.WebApi.csproj" />
      <ProjectReference Include="..\Waha.McpServer\Waha.McpServer.csproj" />
      <!-- IsAspireProjectResource=false: treat as a library, not an orchestrated service -->
      <ProjectReference Include="..\Waha.Hosting\Waha.Hosting.csproj" IsAspireProjectResource="false" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.DevTunnels" Version="13.3.5" />
      <PackageReference Include="CommunityToolkit.Aspire.Hosting.McpInspector" Version="13.3.0" />
    </ItemGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>0693d2a9-ec4c-4ceb-ad38-a8a6d0b935e9</UserSecretsId>
    </PropertyGroup>

</Project>
