<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.3.0" />
    <PackageReference Include="AgentForge.Verticals.Abstractions" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentForge.ServiceDefaults\AgentForge.ServiceDefaults.csproj" />
    <ProjectReference Include="..\AgentForge.Verticals.Hosting\AgentForge.Verticals.Hosting.csproj" />
  </ItemGroup>

</Project>
