<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>AgentForge.Vertical.Templates</PackageId>
    <PackageType>Template</PackageType>
    <Version>0.1.0</Version>
    <Authors>AgentForge</Authors>
    <Description>dotnet new templates for AgentForge external vertical plugins.</Description>
    <PackageTags>agentforge;vertical;plugin;mcp;template</PackageTags>
    <PackageOutputPath>../../artifacts/packages</PackageOutputPath>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeContentInPack>true</IncludeContentInPack>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="templates/**/*.cs" />
    <EmbeddedResource Remove="templates/**/*" />
    <None Remove="templates/**/*" />
    <Content Include="templates/**/*"
             Exclude="templates/**/bin/**;templates/**/obj/**"
             Pack="true"
             PackagePath="content/" />
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
