<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Waha.ServiceDefaults\Waha.ServiceDefaults.csproj" />
  </ItemGroup>

  <!-- Ensure catalog data files are copied to output directory -->
  <ItemGroup>
    <Content Update="Data\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Azure.AI.Inference" Version="13.3.5-preview.1.26270.6" />
    <PackageReference Include="Microsoft.Agents.AI.Hosting" Version="1.5.0-preview.260507.1" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.5.0" />
    <PackageReference Include="ModelContextProtocol" Version="1.3.0" />
  </ItemGroup>

</Project>
